<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bestsite</title>
    <style>
        @font-face {
            font-family: 'SHRIFT'; /* Название вашего шрифта */
            src: url('SHRIFT.ttf') format('truetype'); /* Путь к файлу шрифта относительно текущей директории */
        }
        body {
            background-image: url('black-watercolor-background.jpg'); /* Устанавливаем фоновое изображение */
            background-size: 1600px 750px; /* Устанавливаем размер фонового изображения */
            color: white; /* Устанавливаем цвет текста */
            font-family: SHRIFT; /* Устанавливаем шрифт */
            text-align: left; /* Выравниваем текст по левому краю */
            padding-top: -30px; /* Устанавливаем отступ сверху */
            padding-left: 30px; /* Устанавливаем отступ слева */
        }
        h1 {
            text-shadow: /* Добавляем тень тексту */
            -1px -1px 0 #48D1CC,  
            1px -1px 0 #48D1CC,
            -1px 1px 0 #48D1CC,
            1px 1px 0 #48D1CC;
            font-size: 50px; /* Устанавливаем размер шрифта */
            text-transform: uppercase; /* Преобразуем текст в верхний регистр */
        }
        h2 {
            text-shadow: /* Добавляем тень тексту */
            -1px -1px 0 #48D1CC,  
            1px -1px 0 #48D1CC,
            -1px 1px 0 #48D1CC,
            1px 1px 0 #48D1CC;
            font-size: 50px; /* Устанавливаем размер шрифта */
            text-transform: uppercase; /* Преобразуем текст в верхний регистр */
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 30px;
        }
        .text {
            color: #ffffff; /* Устанавливаем цвет текста */
            font-size: 40px; /* Устанавливаем размер шрифта */
            padding: 8px 12px; /* Устанавливаем внутренние отступы */
            position: absolute; /* Позиционируем элемент относительно его первого родителя с позиционированием, кроме static */
            bottom: 8px; /* Устанавливаем отступ снизу */
            width: 100%; /* Устанавливаем ширину */
            text-align: center; /* Выравниваем текст по центру */
        }
        * {box-sizing: border-box}
        body {
            font-family: SHRIFT, sans-serif; 
            margin:0
        }
        .mySlides {display: none}
        img {vertical-align: middle;}
        .slideshow-container {
            max-width:700px;
            position: relative;
            margin-left:20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        /* Кнопки next & previous */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 12px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            cursor: pointer;
        }
        .prev2, .next2 {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 12px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next2 {
            right: 0;
            border-radius: 3px 0 0 3px;
            cursor: pointer;
        }
        .prev3, .next3 {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 12px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next3 {
            right: 0;
            border-radius: 3px 0 0 3px;
            cursor: pointer;
        }

        /* Добавьте черный фоновый цвет с небольшой прозрачностью */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.1);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #ffffff;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .numbertext2 {
            color: #ffffff;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .numbertext3 {
            color: #ffffff;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .active, .dot:hover {
            background-color: #111111;
        }

        /* Выцветание анимации */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        /* Для маленьких экранов увеличьте размер текста  */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }

        /* Стили для модального окна */
        .modal {
            display: none; /* Скрываем модальное окно по умолчанию */
            position: fixed; /* Фиксированное положение */
            z-index: 9999; /* Очень высокий индекс, чтобы быть поверх всего остального */
            left: 0;
            top: 0;
            width: 100%; /* Растягиваем на всю ширину экрана */
            height: 100%; /* Растягиваем на всю высоту экрана */
            overflow: auto; /* Добавляем прокрутку, если содержимое не помещается */
            background-color: rgb(0,0,0); /* Черный фон */
            background-color: rgba(0,0,0,0.9); /* Черный фон с прозрачностью */
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 900px; /* Максимальная ширина изображения */
            max-height: 100%; /* Максимальная высота изображения */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 50px;
            font-weight: bold;
            margin-right: 30px;
        }

        .close:hover,
        .close:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>site A</h1>
    <h2>site B</h2>
    <div class="slideshow-container">
        <!-- Первый коллаж -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 2</div>
            <img src="bind(2)_minimap.jpg" style="width:100%"  onclick="openFullscreen(1)">
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 2</div>
            <img src="bind(2).jpg" style="width:100%" onclick="openFullscreen(2)">
            <div class="text"></div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <!-- Второй коллаж -->
    <div class="slideshow-container">
        <div class="mySlides2 fade">
            <div class="numbertext2">1 / 2</div>
            <img src="bind(1)_minimap.jpg" style="width:100%" onclick="openFullscreen2(1)">
            <div class="text2"></div>
        </div>
        <div class="mySlides2 fade">
            <div class="numbertext2">2 / 2</div>
            <img src="bind(1).jpg" style="width:100%" onclick="openFullscreen2(2)">
            <div class="text2"></div>
        </div>
        <a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
        <a class="next2" onclick="plusSlides2(1)">&#10095;</a>
    </div>

    <!-- Третий коллаж -->
    <div class="slideshow-container">
        <div class="mySlides3 fade">
            <div class="numbertext3">1 / 3</div>
            <img src="bind(4)_minimap.jpg" style="width:100%" onclick="openFullscreen3(1)">
            <div class="text3"></div>
        </div>
        <div class="mySlides3 fade">
            <div class="numbertext3">2 / 3</div>
            <img src="bind(3).jpg" style="width:100%" onclick="openFullscreen3(2)">
            <div class="text3"></div>
        </div>
        <div class="mySlides3 fade">
            <div class="numbertext3">3 / 3</div>
            <img src="bind(4).jpg" style="width:100%" onclick="openFullscreen3(3)">
            <div class="text3"></div>
        </div>
        <a class="prev3" onclick="plusSlides3(-1)">&#10094;</a>
        <a class="next3" onclick="plusSlides3(1)">&#10095;</a>
    </div>

    <!-- Модальное окно для фотографий -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeFullscreen()">&times;</span>
        <img class="modal-content" id="img01">
        <a class="prev" onclick="plusSlidesModal(-1)">&#10094;</a>
        <a class="next" onclick="plusSlidesModal(1)">&#10095;</a>
    </div>  
    <div id="myModal2" class="modal">
        <span class="close" onclick="closeFullscreen2()">&times;</span>
        <img class="modal-content" id="img02">
        <a class="prev" onclick="plusSlidesModal2(-1)">&#10094;</a>
        <a class="next" onclick="plusSlidesModal2(1)">&#10095;</a>
    </div>
    <div id="myModal3" class="modal">
        <span class="close" onclick="closeFullscreen3()">&times;</span>
        <img class="modal-content" id="img03">
        <a class="prev" onclick="plusSlidesModal3(-1)">&#10094;</a>
        <a class="next" onclick="plusSlidesModal3(1)">&#10095;</a>
    </div>

    <script>
        var slideIndex = 1;
        var slideIndex2 = 1;
        var slideIndex3 = 1;
        var slideIndexModal = 1;
        var slideIndexModal2 = 1;
        var slideIndexModal3 = 1;
        showSlides(slideIndex);
        showSlides2(slideIndex2);
        showSlides3(slideIndex3);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function plusSlides2(n) {
            showSlides2(slideIndex2 += n);
        }
        function plusSlides3(n) {
            showSlides3(slideIndex3 += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function currentSlide2(n) {
            showSlides2(slideIndex2 = n);
        }
        function currentSlide3(n) {
            showSlides3(slideIndex3 = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
        function showSlides2(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides2");
            if (n > slides.length) { slideIndex2 = 1 }
            if (n < 1) { slideIndex2 = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex2 - 1].style.display = "block";
        }
        function showSlides3(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides3");
            if (n > slides.length) { slideIndex3 = 1 }
            if (n < 1) { slideIndex3 = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex3 - 1].style.display = "block";
        }

        function openFullscreen(n) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            modal.style.display = "block";
            modalImg.src = slides[n - 1].getElementsByTagName("img")[0].src;
            slideIndexModal = n;
        }
        function openFullscreen2(n) {
            var modal = document.getElementById("myModal2");
            var modalImg = document.getElementById("img02");
            modal.style.display = "block";
            modalImg.src = slides[n - 1].getElementsByTagName("img")[0].src;
            slideIndexModal2 = n;
        }
        function openFullscreen3(n) {
            var modal = document.getElementById("myModal3");
            var modalImg = document.getElementById("img03");
            modal.style.display = "block";
            modalImg.src = slides[n - 1].getElementsByTagName("img")[0].src;
            slideIndexModal3 = n;
        }


        function closeFullscreen() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
        function closeFullscreen2() {
            var modal = document.getElementById("myModal2");
            modal.style.display = "none";
        }
        function closeFullscreen3() {
            var modal = document.getElementById("myModal3");
            modal.style.display = "none";
        }

        function plusSlidesModal(n) {
            showSlidesModal(slideIndexModal += n);
        }
        function plusSlidesModal2(n) {
            showSlidesModal2(slideIndexModal2 += n);
        }
        function plusSlidesModal3(n) {
            showSlidesModal3(slideIndexModal3 += n);
        }

        function showSlidesModal(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) { slideIndexModal = 1 }
            if (n < 1) { slideIndexModal = slides.length }
            var modalImg = document.getElementById("img01");
            modalImg.src = slides[slideIndexModal - 1].getElementsByTagName("img")[0].src;
        }
        function showSlidesModal2(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides2");
            if (n > slides.length) { slideIndexModal2 = 1 }
            if (n < 1) { slideIndexModal2 = slides.length }
            var modalImg = document.getElementById("img02");
            modalImg.src = slides[slideIndexModal2 - 1].getElementsByTagName("img")[0].src;
        }
        function showSlidesModal3(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides3");
            if (n > slides.length) { slideIndexModal3 = 1 }
            if (n < 1) { slideIndexModal3 = slides.length }
            var modalImg = document.getElementById("img03");
            modalImg.src = slides[slideIndexModal3 - 1].getElementsByTagName("img")[0].src;
        }
    </script>
</body>
</html>
